.main-container{
    display: flex;
    flex-direction: column;
}

.sidebar-container{
    width: 21%;
}

.main-body-page{
    display: flex;
    flex-direction: row;
    margin-top: 4rem;
    min-height: 100vh;
    height: max-content;
}

.cards-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    left: 256px;
    background-color:var(--secondary-background-color);
    gap: 1.5rem;
    padding: 1.5rem 0rem;
    width: calc(100% - 256px);
}

.solid-btn{
    padding: 4px 8px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    margin: 0rem auto;
    display:flex;
    justify-content: center;
    cursor: pointer;
    background-color: var(--brand-color);
}

@media screen and (min-width:1025px) and (max-width:1312px){

    .cards-container{
        left: 79px;
        width: calc(100% - 79px);
    }

}

@media screen and (max-width:1024px) {
    
    .cards-container{
        left:0px;
        width: 100%
    }
}

