@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');


*{
    font-family: 'Roboto', sans-serif;
}

.landing-page{
    display: flex;
    flex-direction: row;
    height:auto;
    width: 100%;
    margin-bottom: 7.5rem;
}

.main-section{
    position: relative;
    top: 64px;
    left: 256px;
    display: flex ;
    flex-direction: column;
}

.main-cards-container{
    /* width: 100%; */
    top: 56px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 251.225px);
    height: fit-content;
    gap: 1rem;
    padding: 1.25rem 1rem;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    background-color: var(--secondary-background-color);
}

::-webkit-scrollbar{
    width:17px;
    background-color: var(--secondary-background-color);
}

::-webkit-scrollbar-thumb{
    background-color:var(--scrollbar-thumb);
    -webkit-border-radius:8px;
    border: 4px solid var(--secondary-background-color);
}

/* media queries for mobile */

@media screen and (max-width:480px){

    .side-bar{
        display: none;
    }
    
    .landing-page{
        display: flex;
        flex-direction: column;
        height: auto;
    }
   
    .main-section{
        position: relative;
        top: 64px;
        left: 0px;
        width: 100%;
        box-sizing: border-box;
    }

    .main-cards-container{
        width:100%;
        margin: 0 auto;
        top: 56px;
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: var(--secondary-background-color);
        align-items: center;
        box-sizing: border-box;
        padding: 1rem;
    }   
}

@media screen and (min-width:481px) and (max-width:768px){

    .side-bar{
        display: none;
    }
    
    .landing-page{
        display: flex;
        flex-direction: column;
        height: auto;
    }
   
    .main-section{
        position: relative;
        top: 64px;
        left: 0px;
        width: 100%;
        box-sizing: border-box;
    }

    .main-cards-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: var(--secondary-background-color);
        place-items: center;
    
    }   
}

@media screen and (min-width:769px) and (max-width:1024px){

    .side-bar{
        display: none;
    }
    
    .landing-page{
        display: flex;
        flex-direction: column;
        height: auto;
    }
   
    .main-section{
        position: relative;
        top: 64px;
        left: 0px;
        width: 100%;
        box-sizing: border-box;
    }

    .main-cards-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: var(--secondary-background-color);
        place-items: center;
    
    }   
}


@media screen and (min-width:1025px) and (max-width:1127px){

    .main-cards-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: var(--secondary-background-color);
        place-items: center;
    
    }   
}

@media screen and (min-width:1128px) and (max-width:1312px){

    .main-cards-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background-color: var(--secondary-background-color);
        place-items: center;
    
    }   
}
@media screen and (min-width:1025px) and (max-width:1312px){

    .main-section{
        left: 70px;
    }
}