.video-card{
    height:245px;
    position: relative;
}

.video-card:hover{
    cursor: pointer;
}

.card-image{
    height:135px;
    background-color: var(--brand-color);  
}

.video-info-container{
    display: flex;
    width:100%;
    flex-direction: row;
    gap:6px;
    margin-top: 12px;
    padding-bottom: 8.25px;
    color:var(--font-color);
    overflow: hidden;
}

.video-details{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    gap:10px;
}

.title{
    font-size:15px;
    height:36px;
    width:182px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.sub-details{
    font-size: 13px;
    color: var(--light-font-color);
}

.owner-name{
    display: flex;
    align-items: center;
    gap: 4px;
}

.other-details{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.md-13{
    font-size: 13px;
}

.validity{
    padding-left: 10px;
}

.material-icons, .material-icons-outlined{
    color:var(--font-color);
    cursor: pointer;
}

.thumbnail-img{
    width:100%;
    height:100%;
}

.separator{
    font-size: 8px;
    color:var(--light-font-color);
    margin-right: 4px;
}

.owner-profile{
    margin-right: 4px;
    width: 2rem;
    height: 2rem;
    border-radius:50%;
}

.modal{
    min-width: 180px;
    width: fit-content;
    height: auto;
    padding: 1rem;
    position: absolute;
    background-color:var(--background-accent-two);
    border-radius: 5px;
    box-shadow: 0 4px 4px 0 rgb(0 0 0 / 20%);
    display: flex;
    flex-direction: column;
    gap: 4px;
    right:10px;
    bottom:-30px;
    z-index: 5;
}

.menu-item{
    display:flex;
    flex-direction: row;
    gap:8px;
    align-items: center;
    justify-content: flex-start;
    color: var(--font-color);
    text-decoration: none;
    border-bottom: 1px solid var(--light-font-color);
}